# content
button.confirm=
button.back=

# mainscreen
mainscreen.button.singleplayer=
mainscreen.button.multplayer=
mainscreen.button.setting=
mainscreen.button.exit=

# world selection
worldselection.title=
worldselection.button.join=
worldselection.button.create=
worldselection.button.delete=
worldselection.button.option=

# server selection
serverselection.title=
serverselection.button.join=
serverselection.button.add=
serverselection.button.delete=
serverselection.button.option=

# blocks
block.air.name=
block.air.description=
block.stone.name=
block.stone.description=
block.dirt.name=
block.dirt.description=
block.grass.name=
block.grass.description=
block.cobblestone.name=
block.cobblestone.description=
block.water.name=
block.water.description=
block.lava.name=
block.lava.description=