# content
button.confirm=Confirm
button.back=Back

# mainscreen
titlescreen.button.singleplayer=SinglePlayer
titlescreen.button.multiplayer=MultiPlayer
titlescreen.button.setting=Options
titlescreen.button.quit=Quit
titlescreen.version=CubeCraft-%s(%dMods,%dPlugins)
titlescreen.auth=""


# pausescreen
pausescreen.title=GamePaused
pausescreen.button.backtogame=BackToGame
pausescreen.button.option=Options
pausescreen.button.achievement=Achievements
pausescreen.button.opentonet=OpenToLAN
pausescreen.button.saveandquit=Quit

option.title=Options
option.button.video=Video...
option.button.controls=Controls...
option.button.other=Others...
option.button.audio=Sounds...
option.button.resourcepacks=ResourcePacks...
option.button.about=About...
option.button.chat=ChatSetting...
option.button.language=Language...

versioncheck.exception.title=Can not check update
versioncheck.exception.subtitle=please reconnect and restart the game...
versioncheck.latest.title=You are in newest version!
versioncheck.latest.subtitle=current：%s
versioncheck.require.title=Need update
versioncheck.require.subtitle=current：%s，newest:%s


# world selection
worldselection.title=World Selection
worldselection.button.join=Join...
worldselection.button.create=Create...
worldselection.button.delete=Delete...
worldselection.button.option=Options...

# server selection
serverselection.title=Server Selection
serverselection.button.join=Join...
serverselection.button.add=Add...
serverselection.button.delete=Delete...
serverselection.button.directconnect=Direct Connect
