# content
button.confirm=确认
button.back=返回

# main screen
titlescreen.button.singleplayer=单人游戏
titlescreen.button.multiplayer=多人游戏
titlescreen.button.setting=选项
titlescreen.button.quit=退出
titlescreen.version=CubeCraft-%s(模组:%d个,插件:%d个)
titlescreen.auth=""


# pause screen
pausescreen.title=游戏暂停
pausescreen.button.backtogame=回到游戏
pausescreen.button.option=选项
pausescreen.button.achievement=成就
pausescreen.button.opentonet=对局域网开放
pausescreen.button.saveandquit=退出

#option screen
option.title=选项
option.button.video=视频...
option.button.controls=控制...
option.button.other=其他...
option.button.audio=声音...
option.button.resourcepacks=资源包...
option.button.about=关于...
option.button.chat=聊天设置...
option.button.language=语言...
option.button.mods=模组...
option.button.plugins=插件...

versioncheck.exception.title=无法检查更新
versioncheck.exception.subtitle=请联网后尝试重启游戏...
versioncheck.latest.title=你的游戏目前处于最新版本
versioncheck.latest.subtitle=当前版本：%s
versioncheck.require.title=需要更新
versioncheck.require.subtitle=当前版本：%s，最新版本:%s


# world selection
worldselection.title=世界选择
worldselection.button.join=进入世界
worldselection.button.create=创建世界
worldselection.button.delete=删除世界
worldselection.button.option=世界选项

# server selection
serverselection.title=服务器选择
serverselection.button.join=进入服务器
serverselection.button.add=添加服务器
serverselection.button.delete=删除服务器
serverselection.button.directconnect=直接连接

# blocks
block.air.name=空气
block.air.description=无处不在的基础方块
block.stone.name=石头
block.stone.description=脚下大地的基石
block.dirt.name=泥土
block.dirt.description=初生演替的产物
block.gsrass.name=草方块
block.grass.description=地表的第一批生命
block.cobblestone.name=圆石
block.cobblestone.description=不是原石！
block.water.name=水
block.water.description=为什么你拿到这个东西了？
block.lava.name=岩浆
block.lava.description=为什么你拿到这个东西了？