plugins {
    id 'java'
}

group 'io.flybirdStudio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

import org.gradle.internal.os.OperatingSystem

project.ext.lwjglVersion = "3.3.1"
project.ext.jomlVersion = "1.10.5"

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.startsWith("arm") || osArch.startsWith("aarch64")
                ? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
                : "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = System.getProperty("os.arch").startsWith("aarch64") ? "natives-macos-arm64" : "natives-macos"
        break
    case OperatingSystem.WINDOWS:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.contains("64")
                ? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
                : "natives-windows-x86"
        break
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'


    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-stb"

    implementation "org.joml:joml:1.10.4"
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'io.netty:netty-all:4.1.85.Final'
    implementation 'org.iq80.leveldb:leveldb:0.12'
    implementation 'org.jetbrains:annotations:23.0.0'

}

test {
    useJUnitPlatform()
}